{
    "BedTemp": 0,
    "BedTempEnabled": true,
    "BrimCount": 3,
    "BrimEnable": false,
    "DrawSpeed": 35,
    "EFactor_HShell": 1,
    "EFactor_Infill": 1,
    "EFactor_InnerHair": 1,
    "EFactor_Loop": 1,
    "EFactor_OuterHair": 1,
    "EFactor_Perimeter": 1,
    "EFactor_Raft": 2,
    "EFactor_Skirt": 2,
    "EFactor_SoftSupport": 0.5,
    "EFactor_Support": 1,
    "ExtruderSpeedRatio": 120,
    "ExtrusionWidth": 0.40000000596046448,
    "FFactor_HShell": 1,
    "FFactor_Infill": 1.1999999284744263,
    "FFactor_InnerHair": 1,
    "FFactor_Loop": 1,
    "FFactor_OuterHair": 1,
    "FFactor_Perimeter": 0.79999995231628418,
    "FFactor_Raft": 1,
    "FFactor_Skirt": 1,
    "FFactor_SoftSupport": 1.5,
    "FFactor_Support": 1.5,
    "FanEnable": false,
    "FanFirstLayer": 0,
    "FanN": 10,
    "FanNthLayer": 100,
    "FanSecondLayer": 25,
    "FilamentDiameter": 1.75,
    "FirstLayerDrawSpeed": 30,
    "FirstLayerExtruderSpeedRatio": 100,
    "FirstLayerHeight": 0.30000001192092896,
    "GCodeFooter": "G0X0Y0\nM81",
    "GCodeHeader": "G28 X0 Y0\nG28 Z0\n",
    "HShellAngle": 45,
    "HShellAngleInc": 90,
    "HShellCnt": 2,
    "HShellDensity": 1,
    "HShellMinLineLen": 0.69999998807907104,
    "HShellType": 0,
    "HeadTemp": 240,
    "HeadTempEnabled": true,
    "InfillAngle": 45,
    "InfillAngleInc": 0,
    "InfillDensity": 0.099999994039535522,
    "InfillThickness": 1,
    "InfillType": 3,
    "InitialLayerCnt": 1,
    "InitialLayerSpeed": 1,
    "InnerHair": true,
    "LayerHeight": 0.30000001192092896,
    "LayerStartPos": 0,
    "MinLayerTime": 5,
    "OuterHair": true,
    "PathSmoothing": 0.0099999997764825821,
    "PerimeterGap": 0.10000000149011612,
    "PolyFillerAlg": 0,
    "RaftConfig": "Type ; LayerHeight ; FillDensity ; Angle\n3       ;  0.4              ; 0.1            ; 45\n3       ;  0.4              ; 0.1            ; 0\n1       ;  0.1              ; 0.3           ; 20\n1       ;  0.1              ; 0.3           ; 90\n",
    "RaftEnable": false,
    "RaftOffset": 10,
    "RepairCorners": false,
    "RetractSpeed": 18,
    "SkirtEnable": true,
    "SkirtMinCount": 2,
    "SkirtMinLength": 200,
    "SkirtOffset": 5,
    "TravelHeight": 0,
    "TravelMinDist": 1,
    "TravelPrime": 3,
    "TravelRetract": 3,
    "TravelSpeed": 90,
    "VShellCnt": 3,
    "VerticalSpeed": 5,
    "ZAdjust": 0
}
